<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="timer">
                <div class="timer__content"></div>
            </div>
            <div class="icons stop"></div>
            <div class="icons start visibility"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>